@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

* {
  font-family: "Roboto", serif;
}

h1 {
  font-size: 3rem;
}

.highlight {
  color: red;
}

.daily-summary {
  padding-bottom: 30px;
}

.activity {
  background-color: #fbfbfb;
  border-radius: 5px;
  grid-area: 1/1/2/4;
}

.sessions {
  aspect-ratio: 1;
  background-color: #ff0000;
  border-radius: 5px;
  grid-area: 2/1/3/2;
}

.performance {
  aspect-ratio: 1;
  background-color: #282d30;
  border-radius: 5px;
  grid-area: 2/2/3/3;
}

.score {
  position: relative;
  aspect-ratio: 1;
  background-color: #fbfbfb;
  border-radius: 5px;
  grid-area: 2/3/3/4;
}
.score .label {
  position: absolute;
  padding: 20px;
  font-weight: bold;
}
.score .legend {
  position: absolute;
  height: 75%;
  width: 75%;
  margin: 12.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  overflow: hidden;
  border-radius: 50%;
}

.keydata {
  grid-area: 1/4/3/5;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
}
.keydata > div {
  height: 20%;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #fbfbfb;
  border-radius: 5px;
}
.keydata .dataentry {
  font-size: 0.9rem;
  color: #74798c;
}
.keydata .data {
  color: black;
  font-size: 1.25rem;
  font-weight: bold;
}

#content {
  display: flex;
  height: calc(100vh - 90px);
}
#content main {
  flex: 1 1 auto;
  padding: 20px;
}

header {
  height: 90px;
  padding: 0 50px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 1.5rem;
}
header .logo {
  min-width: 300px;
  display: flex;
  align-items: center;
  gap: 15px;
}
header .logo span {
  color: #e60000;
}
header nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
header nav .active {
  font-weight: bold;
  font-style: italic;
}

#sidebar {
  width: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: black;
}
#sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#sidebar .copyright {
  color: white;
  writing-mode: vertical-rl;
  transform: rotate(-180deg);
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}